[gd_scene format=3 uid="uid://b4jnxckgiysb2"]

[ext_resource type="Script" uid="uid://bagirbnv2qleh" path="res://Scripts/main_menu.gd" id="1_tt5f1"]
[ext_resource type="Texture2D" uid="uid://dta2baa1jvet6" path="res://assets/Untitled.png" id="2_853f1"]

[sub_resource type="Gradient" id="Gradient_8saeu"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ghw46"]
gradient = SubResource("Gradient_8saeu")

[node name="MainMenu" type="Node2D" unique_id=1460941145]
script = ExtResource("1_tt5f1")

[node name="BG" type="Sprite2D" parent="." unique_id=274150798]
position = Vector2(972, 535)
scale = Vector2(1.0407406, 1.0407406)
texture = ExtResource("2_853f1")

[node name="BG2" type="Sprite2D" parent="." unique_id=1737973110]
modulate = Color(1, 1, 1, 0.27450982)
position = Vector2(1008, 550.50006)
scale = Vector2(8.1171875, 1172.9999)
texture = SubResource("GradientTexture1D_ghw46")

[node name="Button" type="Button" parent="." unique_id=973359418]
offset_left = 860.0
offset_top = 700.0
offset_right = 1101.9996
offset_bottom = 794.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.6862745, 0.35686275, 0.1882353, 1)
theme_override_colors/font_hover_color = Color(0.92311656, 0.56607187, 0.39510524, 1)
theme_override_font_sizes/font_size = 52
text = "PLAY"
flat = true
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." unique_id=1410658713]
offset_left = 589.0
offset_top = 268.0
offset_right = 1368.0
offset_bottom = 532.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.6862745, 0.35686275, 0.1882353, 1)
theme_override_font_sizes/font_size = 193
text = "LIBRARY"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
